@import 'colors.sass'
@import 'text-style.sass'

*
    margin: 0

    &,
    &::after,
    &::before
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        box-sizing: border-box

html
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    font-family: "Manrope", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    background-color: #F9F9F9
    color: $gray-500

section
    height: 80vh

.container
    max-width: 1600px
    margin: 0 auto
    padding: 0 32px

.r
    font-weight: 400

.b
    font-weight: 700

.btn
    font-family: "Manrope", sans-serif
    background-color: $white-900
    border: solid 1px $white-600
    cursor: pointer
    @extend .anim-sp-h
    &:hover
        background-color: $white-800
    &-disabled
        opacity: 0.6
        cursor: unset

.btn,
.btn-trns
    font-weight: 700
    line-height: 130%

.btn-primary
    color: $white-900
    background-color: $primary-900
    gap: 8px
    @extend .anim-sp-h
    &:hover
        background-color: $primary-800
    &.btn-disabled:hover
        background-color: $primary-900

input
    padding: 12px
    border-radius: 12px
    border: 1px solid $white-600
    color: $gray-500
    font-family: "Manrope", sans-serif
    &::placeholder
        color: $gray-900
    &:focus-visible
        outline: 2px solid $primary-800

a
    text-decoration: none
    color: $gray-500

    &:hover
        color: #1E93FF

.circle
    display: block
    width: 4px
    height: 4px
    background-color: $gray-500
    border-radius: 4px

/* Color text pattern */

.sub-t
    color: $gray-800

/* Alignment pattern */

.flex-fill-h
    display: flex
    justify-content: space-between
    align-items: center

.flex-h
    display: flex
    align-items: center
    gap: 8px

/* Animation pattern */

.anim-sp-n
    transition: 0.3s ease-out

.anim-sp-h
    transition: 0.2s ease-out

/* Scroll */

/* Customizes the whole scrollbar */
::-webkit-scrollbar
    width: 0px
    /* Width of the scrollbar */

/* Customizes the track of the scrollbar */
::-webkit-scrollbar-track
    background: #f1f1f1
    /* Color of the track */

/* Customizes the thumb of the scrollbar */
::-webkit-scrollbar-thumb
    background: $gray-800
    border-radius: 0px
    /* Color of the thumb */

/* Changes the thumb color on hover */
::-webkit-scrollbar-thumb:hover
    background: $gray-600
    /* Darker color on hover */

/* Header */

.home-btn
    margin: 10px 0

.header
    @extend .anim-sp-h
    height: 100vh
    position: relative
    overflow-x: hidden

    #up
        bottom: 161px
        transform: rotate(180deg)
        z-index: 2000

        &.change
            bottom: 60px
    .up-downer
        z-index: 10 !important
    &-btn-mobile-menu
        display: none

.header-menu
    display: flex
    justify-content: space-between
    padding: 24px 0
    .logo
        display: none

.header-links
    display: flex
    gap: 56px
    align-items: center

    a
        padding: 8px
        transition: 0.3s ease-out
.header-section
    @extend .anim-sp-n
    animation: slideInDown 0.6s ease-out forwards
    display: flex
    justify-content: space-between
    position: relative
    height: calc(100vh - 117px)

    &__img
        position: absolute
        left: 0
        bottom: 0
        width: auto
        max-width: 55vw
        height: auto
        max-height: calc(100vh - 117px)

    &__text
        margin-top: 25vh
        max-width: 636px
        min-width: 330px
        margin-right: 144px

        h1
            color: darken($gray-500, 0)

    &__tags
        color: $gray-500
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin-top: 24px

        .tag
            display: inline-flex
            padding: 8px 20px
            background-color: $white-500
            border-radius: 12px
            align-items: center
            gap: 8px

        .circle
            width: 6px
            height: 6px

    &__upper
        display: flex
        gap: 8px
        align-items: center
        margin-bottom: 4px

        .p2
            color: $gray-800

        .circle
            background-color: $gray-800

.achievements
    .h2
        margin-top: 150px
.btn-scroll
    border-radius: 100px
    padding: 18px 20px
    display: inline-block
    cursor: pointer
    position: absolute
    right: 0
    bottom: 72px
    z-index: 999
    margin-right: 32px
    svg
        display: block

.person-info
    @extend .d-flex
    background-color: rgba(227, 227, 227, 0.98)
    border-radius: 20px
    bottom: 64px
    left: 0
    gap: 2px
    padding: 16px 20px
    width: 319px
    max-height: 117px
    filter: blur()

    .h4
        color: $gray-500

    .flex-fill-h
        .p3
            color: $gray-600

    .flex-h
        .p4
            color: $gray-700

.d-flex
    display: flex
    flex-direction: column
    position: absolute

/* Drop down */

.dd
    &-area
        position: relative
        width: 48px
        height: 32px

    &-list-btn
        position: absolute
        top: -1
        padding: 8px
        display: flex
        gap: 6px
        align-items: center
        line-height: 130%
        font-size: 13px
        z-index: 999
        border-radius: 12px

    &-list
        position: absolute
        top: 34px
        width: 48px
        border-radius: 12px
        z-index: 999
        display: flex
        gap: 2px
        flex-direction: column

    &-btn
        text-align: center
        padding: 8px
        border-radius: 12px
        line-height: 130%
        font-size: 13px

        &:hover
            background-color: $white-600

    &-area:hover
        .dd-list-btn
            background-color: $gray-900
        .dd-list-hover
            transform: translateX(0px)
            opacity: 1
            width: 48px
            height: auto

    &-list-hover
        transform: translateX(48px)
        transition: 0.3s ease
        opacity: 0
        width: 0
        height: 0

.disabled
    @extend .anim-sp-h
    display: none

.rotate
    // transform: rotate(180deg)
    bottom: 0

.achievements
    position: relative
    &-list
        list-style-type: none
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 0px
        unicode-bidi: isolate
        display: flex
        flex-direction: column
        gap: 48px
        z-index: 99

    &-person
        width: auto
        height: auto
        max-height: 30vh
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, 0)

    &-links
        text-align: center
        margin-top: 210px
        margin-right: 120px

        .achievements-details
            @extend .anim-sp-n
            padding: 8px
            display: inline-block
            margin-top: 73px
    &-logos
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 40px
        grid-row-gap: 20px
    &-logo
        filter: grayscale(100%)
        opacity: 0.8
        @extend .anim-sp-h
        &:hover
            filter: grayscale(0)
            opacity: 1

.achievements-info
    display: flex
    flex-direction: column
    .h2
        margin-bottom: 8px
    .subtitle
        margin-bottom: 98px
        color: $gray-800

.scrollbar
    position: absolute
    right: 32px
    top: 0
    display: flex
    flex-direction: column
    gap: 12px
    width: 4px
    height: 45%
    transform: translate(0, 55%)

    .scroll
        @extend .anim-sp-h
        width: inherit
        background-color: $white-600
        border-radius: 20px
        height: 20vh

        &.active
            background-color: $gray-900
            height: 60vh

/* Анимация для появления сверху */
@keyframes slideInDown
    0%
        transform: translateY(-80%)
        opacity: 0

    60%
        transform: translateY(5%)
        opacity: 1

    80%
        transform: translateY(-1%)

    100%
        transform: translateY(0)

/* Анимация для появления снизу */
@keyframes slideInUp
    0%
        transform: translateY(100%)
        opacity: 0

    60%
        transform: translateY(-30%)
        opacity: 1

    80%
        transform: translateY(10%)

    100%
        transform: translateY(0)

ul
    list-style-type: none
    padding-inline-start: 0
.workpattern
    flex-direction: column
    justify-content: unset
    .h2
        margin-top: 150px
        margin-bottom: 8px
    .p3
        margin-bottom: 98px
    &-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 80px

.header-section
    p.subtitle
        color: $gray-800

.endform
    flex-direction: column
    justify-content: unset
    .h2
        margin-top: 150px
        margin-bottom: 8px
    .p3
        margin-bottom: 64px
    .btn
        padding: 8px
        border-radius: 12px
        display: inline-flex
        gap: 6px
        align-items: center
        font-size: 13px
    .devider
        width: 1px
        height: 14px
        background-color: $white-500
    &-btns
        @extend .flex-h
        gap: 12px
        margin-bottom: 24px
    &-devider
        margin-bottom: 24px
        display: inline-flex
        align-items: center
        gap: 12px
        color: $gray-900
        .devider
            width: 470px
            max-width: 470px
            height: 1px
    &-inputs
        @extend .flex-v
        max-width: 365px
        align-items: end
        .input
            width: 100%
            margin-bottom: 8px
            &-description
                color: $gray-900
                max-width: 365px
        .btn-primary
            margin-top: 20px
    &-illustration
        position: absolute
        top: 20vh
        left: 50vw
        width: 444px
.p-color
    color: $primary-900

.flex-h
    display: flex
    align-items: center

.flex-v
    display: flex
    flex-direction: column

.btn-icon
    border: unset
    background-color: unset
    padding: 10px
    border-radius: 12px

.header-btn-mobile-menu
    padding: 13px 10px
    &:hover
        background-color: $white-500
    svg
        transform: translateY(2px)

.header-mobile-menu
    @extend .flex-v
    padding: 32px
    gap: 32px
    background-color: $white-800
    z-index: 9999
    justify-content: unset
    a
        @extend .anim-sp-h
        text-align: end
        padding: 12px
        gap: 8px

    .__settings
        @extend .flex-v
        &-label
            text-align: right
            color: $gray-900
            margin-bottom: 16px
        &-area
            @extend .flex-h
            align-items: center
            gap: 16px
            justify-content: end
            .btn-icon
                padding: 6px 8px
                &:hover
                    background-color: $white-500
                svg
                    transform: translateY(2px)
.devider
    width: 100%
    height: 1px
    background-color: $white-500

// Adaptive

.header-mobile-menu
    animation: slideInDown 0.6s ease-out forwards
    position: fixed
    width: 100vw
    height: calc(100vh - 117px)
    left: -100vw
    @extend .anim-sp-h

@media (max-width: 1400px)
    .header-section
        &__img
            left: -100px

@media (max-width: 1240px)
    .header-section
        &__img
            left: -250px

@media (max-width: 1200px)
    .header-section
        &__img
            left: unset
            right: 0
            max-width: 50vw
        &__text
            margin-top: 22vh
            order: -1
    .person-info
        background-color: $gray-500
        color: $gray-900
        .h4
            color: $white-500
        // left: unset
        // right: 380px

@media (max-width: 991px)

    .header
        &-links
            a
                display: none

    .header-section
        &__img
            left: -80px
            right: unset
        &__text
            margin-top: 14vh

    .person-info
        left: 20vw
        background-color: $white-500
        color: $gray-500
        .h4
            color: $gray-500

    .header-menu
        .logo
            display: unset
        .dd-area
            display: none
    .logo-h
        display: none

    .header-btn-mobile-menu
        display: unset
        // display: none

@media (max-width: 479px)
    .header-section
        &__tags
            margin-top: 20px
            .circle
                width: 4px
                height: 4px
        &__img
            max-width: 75vw
            left: 0px
            right: 0
        &__text
            margin-top: 5vh
    .person-info
        display: none
        left: unset
        right: -60px
        padding: 12px 72px 12px 16px
        .h4
            font-size: 24px
        .p3
            font-size: 13px
        .p4
            font-size: 9px
    .scrollbar
        right: 16px

    .endform
        .h2
            font-size: 32px
            margin-top: 40px
        .p3
            font-size: 13px
            margin-bottom: 40px
        &-illustration
            display: none
        &-btns
            display: inline-flex
            flex-wrap: wrap
            margin-bottom: 20px
            .devider
                display: none
        &-devider
            font-size: 13px
            margin-bottom: 20px
